resolver 8.8.8.8 valid=300s;
resolver_timeout 10s;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=the_zone:10m inactive=60m max_size=2g;  

server {
  listen *:80;
  server_name _;

  location / {
    limit_except GET {
      deny all;
    }

    proxy_set_header Host 's3.amazonaws.com';
    proxy_set_header Authorization '';
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
    proxy_hide_header Set-Cookie;
    proxy_ignore_headers "Set-Cookie";
    proxy_intercept_errors on;

    proxy_cache the_zone;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 403 15m;
    add_header X-Cached $upstream_cache_status;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://s3.amazonaws.com$1;
  }
}
